{
  "name": "ember-c-websockets",
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "ember-cli-babel": "6.8.2",
    "ember-cli-htmlbars": "2.0.3",
    "ember-composable-helpers": "1.0.0",
    "ember-truth-helpers": "2.0.0"
  },
  "devDependencies": {
  }
}
